<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-x7-mPI">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NYd-UP-LpE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gUd-67-Tyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispetas" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-Aa-dOH">
                                <rect key="frame" x="67" y="189" width="240" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35893876899999999" green="0.05286602051" blue="0.1415930524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbo-Aa-dOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="QLJ-lE-niD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbo-Aa-dOH" secondAttribute="trailing" constant="68" id="jGB-jc-Z3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8N-x7-mPI" secondAttribute="trailing" constant="16" id="lkl-0z-Gu6"/>
                            <constraint firstItem="m8N-x7-mPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qK8-jL-t8f"/>
                            <constraint firstItem="m8N-x7-mPI" firstAttribute="top" secondItem="Mbo-Aa-dOH" secondAttribute="bottom" constant="142" id="vVP-sC-7um"/>
                            <constraint firstItem="Mbo-Aa-dOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="wXa-RM-LBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m8N-x7-mPI" secondAttribute="bottom" constant="30" id="xag-YP-Fli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="crispetas" width="256" height="256"/>
    </resources>
</document>
